dim   	size  	xcols 	ycols 	rows  	file  
------	------	------	------	------	------
high  	small 	     9	     1	   192	config/Apache_AllMeasurements.csv
high  	med   	    14	     1	  3456	config/HSMGP_num.csv
high  	med   	     6	     1	  3840	config/rs-6d-c3_obj1.csv
high  	med   	     6	     1	  3840	config/rs-6d-c3_obj2.csv
high  	med   	     6	     1	  2866	config/sol-6d-c2-obj1.csv
high  	med   	    38	     1	  4653	config/SQL_AllMeasurements.csv
high  	med   	     6	     2	  3840	config/SS-J.csv
high  	med   	     6	     2	  2880	config/SS-K.csv
high  	med   	    11	     2	  1023	config/SS-L.csv
high  	med   	    17	     3	   864	config/SS-M.csv
high  	hi    	    17	     2	 53662	config/SS-N.csv
high  	med   	    11	     2	   972	config/SS-O.csv
high  	med   	    11	     2	  1023	config/SS-P.csv
high  	med   	    13	     3	  2736	config/SS-Q.csv
high  	med   	    14	     2	  3008	config/SS-R.csv
high  	med   	     6	     2	  3840	config/SS-S.csv
high  	hi    	    12	     2	  5184	config/SS-T.csv
high  	med   	    21	     2	  4608	config/SS-U.csv
high  	hi    	    16	     2	  6840	config/SS-V.csv
high  	hi    	    16	     2	 65536	config/SS-W.csv
high  	hi    	    11	     2	 86058	config/SS-X.csv
high  	med   	     6	     1	  2880	config/wc-6d-c1-obj1.csv
high  	med   	    16	     1	  1152	config/X264_AllMeasurements.csv
high  	med   	    10	     2	  1599	misc/Wine_quality.csv
high  	med   	    17	     5	  1000	process/coc1000.csv
high  	small 	    22	     4	    93	process/nasa93dem.csv
high  	hi    	     9	     3	 20000	process/pom3a.csv
high  	hi    	     9	     3	 20000	process/pom3b.csv
high  	hi    	     9	     3	 20000	process/pom3c.csv
high  	med   	     9	     3	   500	process/pom3d.csv
high  	hi    	    23	     4	 10000	process/xomo_flight.csv
high  	hi    	    23	     4	 10000	process/xomo_ground.csv
high  	hi    	    23	     4	 10000	process/xomo_osp2.csv
high  	hi    	    23	     4	 10000	process/xomo_osp.csv
